%button
    display: inline
    padding: 3px 6px
    font-size: 10px
    font-style: normal
    line-height: 10px
    cursor: pointer
    float: left

%form
    padding: 10px 0 20px 34px
    display: block
    > div
        display: block
        padding-bottom: 5px
        &:after
            content: ''
            display: table
            clear: both
        label
            float: left
            width: 100px
            font-size: 12px
            line-height: 24px
            text-transform: capitalize
        input
            color: #333
            &:not([type="checkbox"])
                font-size: 12px
                width: 300px
            &:not([type="file"])
                padding: 3px
            &[type="checkbox"]
                height: 24px
            &[type="file"]
                padding: 2px 0
        .delete-image
            margin-left: 100px
            i
                font-size: 12px
                margin-left: 3px
                color: #333
        &.html
            display: none
            > .mceEditor
                float: left
    &.html-visible
        .html
            display: block
    button:not(.scalable)
        background: darkseagreen
        border: none
        padding: 5px 10px
        margin-top: 10px
        clear: both
        &:hover
            background: darken(darkseagreen,5)

.menu-columns
    header
        display: flex
        align-items: center
        border-right: 1px solid #ddd
        border-left: 1px solid #ddd
        border-top: 1px solid #ddd
        border-bottom: 1px solid #ddd
        background-color: #eee
        .left
            flex: 40%
        .right
            flex: 60%
        h1
            font-size: 22px
            margin-bottom: 0
            line-height: 100%
            padding-left: 10px
        p
            margin-bottom: 0
        .tabs
            display: flex
            border-left: 1px solid #ddd
            [data-tab]
                flex: 1
                text-align: center
                padding: 10px 20px
                font-size: 14px
                background-color: #fff
                &:not(.active)
                    background-color: #eee
                    cursor: pointer
                &:not(:last-child)
                    border-right: 1px solid #ddd
        &:after
            content: ''
            display: table
            clear: both
    article
        display: flex
        max-height: 68vh
        overflow: hidden
        border-right: 1px solid #ddd
        border-left: 1px solid #ddd
        border-bottom: 1px solid #ddd
        .left
            flex: 40%
            overflow: auto
        .right
            flex: 60%
            overflow: auto
            border-left: 1px solid #ddd
        [data-menu]
            line-height: 16px
            font-size: 14px
            color: #333
            li
                padding-left: 26px
                display: none
                color: #333
                clear: both
                > .title-image
                    display: block
                    padding: 8px 0
                    &.dropover
                        position: relative
                        &:before
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            right: 0
                            bottom: 0
                            background: darkseagreen
                            opacity: .25

                > [data-drop]
                    display: block
                    height: 3px
                    &.dropover
                        position: relative
                        &:before
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            right: 0
                            bottom: 0
                            background: darkseagreen
                            opacity: .25

                &.has-children
                    > .expand
                        cursor: pointer
                        position: relative
                        &:before
                            content: ''
                            height: 8px
                            width: 2px
                            background-color: #333
                            position: absolute
                            top: 3px
                            left: 6px
                        &:after
                            content: ''
                            width: 8px
                            height: 2px
                            background-color: #333
                            position: absolute
                            top: 6px
                            left: 3px

            .expand
                border: 1px solid #333
                color: #333
                display: block
                float: left
                margin-right: 5px
                height: 16px
                width: 16px
                font-size: 16px
                text-align: center
                border-radius: 3px
                box-sizing: border-box
                margin: 8px 0 8px 8px

            .title
                img
                    float: right
                    max-height: 16px
                    margin-right: 10px

            .edit
                background: #FFB347
                color: #333
                margin-left: 10px
                border-radius: 3px 0 0 3px
                @extend %button
                &:hover
                    background: darken(#FFB347,5)

            .delete
                background: #C23B22
                color: #eee
                margin-right: 10px
                border-radius: 0 3px 3px 0
                @extend %button
                &:hover
                    background: darken(#C23B22,5)

            form
                @extend %form
                .close
                    display: inline-block
                    border-bottom: 8px solid #999
                    border-left: 6px solid transparent
                    border-right: 6px solid transparent
                    margin-left: 10px
                    cursor: pointer
                    &:hover
                        border-bottom-color: #333

            > li
                padding-left: 0
                display: block

                &:nth-child(even)
                    background: #eee
                &:nth-child(odd)
                    background: #f9f9f9

                &.first-item
                    padding: 11px 8px
                    font-size: 11px
                    color: #999
                    font-style: italic
                    &.dropover
                        position: relative
                        &:before
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            right: 0
                            bottom: 0
                            background: darkseagreen
                            opacity: .25

            .expanded
                > li
                    display: block
                > .expand
                    &:before
                        display: none

            &.expand-all
                li
                    display: block
        .creator
            padding: 20px
            overflow: auto
            [data-tab]
                display: none
                &.active
                    display: block
                &[data-tab="categories_tree"]
                    ul
                        ul
                            margin-left: 20px
                        span
                            cursor: move
                            &:hover
                                font-weight: bold
                &[data-tab="products_list"]
                    .content-header,
                    .massaction
                        display: none
                &[data-tab="cms_page"]
                    .content-header
                        display: none
                &[data-tab="custom_link"]
                    form
                        padding: 0
                        @extend %form
                        .fieldset
                            padding-bottom: 20px
        &:after
            content: ''
            display: table
            clear: both
